ENV='dev'
POD=0
# ENV='production'
# ENV='stage'


DATABASE_URL_PRODUCTION='mysql+pymysql://doadmin:AVNS_5cCBDwuj8XRQkndnlJX@production-do-user-14956565-0.c.db.ondigitalocean.com:25060/defaultdb'
DATABASE_USERNAME_PRODUCTION='doadmin'
DATABASE_PASSWORD_PRODUCTION='AVNS_5cCBDwuj8XRQkndnlJX'
DATABASE_HOST_PRODUCTION='production-do-user-14956565-0.c.db.ondigitalocean.com'
DATABASE_PORT_PRODUCTION=25060
DATABASE_NAME_PRODUCTION='defaultdb'

DATABASE_URL_STAGE='mysql+pymysql://doadmin:AVNS_5cCBDwuj8XRQkndnlJX@stage-do-user-14956565-0.c.db.ondigitalocean.com:25060/defaultdb'
DATABASE_USERNAME_STAGE='doadmin'
DATABASE_PASSWORD_STAGE='AVNS_5cCBDwuj8XRQkndnlJX'
DATABASE_HOST_STAGE='stage-do-user-14956565-0.c.db.ondigitalocean.com'
DATABASE_PORT_STAGE=25060
DATABASE_NAME_STAGE='defaultdb'

SECRET_KEY="e387952c4fa241f772a65daa93cd21217c3da6e2e1a4a8eb78832c464855e5ee"
AWS_ACCESS_KEY_ID='DO00ZZZ2G9DPWR8ZUA3J'
AWS_SECRET_ACCESS_KEY='FW4bSkjLHR/Ad633aFjpqC8YsCRxDjVddbZZNJEptw0'


NEWS_DATA_TO_API_KEY=pub_335322fdff4a6749083e621c7fb413696b162
PARSE_APPLICATION_ID=y7Zc63yTNXjdwApUWbzf0kM9CA0tMD15FZQPb6pW
PARSE_REST_API_KEY=1FINQSmB38RAULlCcP8kU4Ho5E1L3MmRsWvCCb3Q

OPENAI_API_KEY=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